/*--------------------------------------------*/
/*---> GLOBALS <------------------------------*/
/*--------------------------------------------*/

@mainColor: orange;
@mainDark: darken(@mainColor, 10%);
@mainLight: lighten(@mainColor, 10%);

@textSize: 5vh;

@headFont: sans-serif;
@bodyFont: sans-serif;